# find-and-replace-maven-plugin

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  dependencies.html  dependency-info.html  directory-names-mojo.html  distribution-management.html  file-contents-mojo.html  file-names-mojo.html  find-and-replace-mojo.html  index.html  license-plugin-report.xml  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  renovate.json5  scm.html  summary.html  team.html
.github/ISSUE_TEMPLATE/: bug_report.yml  enhancement.yml  question.yml
.github/workflows/: check-build.yml  checkBuild.yml  docstest.yml  release.yml
.run/: Run Demo.run.xml  Run Sandbox.run.xml
find-and-replace-maven-plugin/: pom.xml
find-and-replace-maven-plugin-demo/: pom.xml
find-and-replace-maven-plugin/src/main/java/software/xdev/far/: BaseMojo.java  BaseProcessor.java  ExecData.java  FindAndReplaceMojo.java
find-and-replace-maven-plugin/src/main/java/software/xdev/far/directorynames/: DirectoryNamesMojo.java  DirectoryNamesProcessor.java
find-and-replace-maven-plugin/src/main/java/software/xdev/far/filecontents/: FileContentsExecData.java  FileContentsMojo.java  FileContentsProcessor.java
find-and-replace-maven-plugin/src/main/java/software/xdev/far/filenames/: FileNamesMojo.java  FileNamesProcessor.java
find-and-replace-maven-plugin/src/main/java/software/xdev/far/find_and_replace/: FindAndReplaceExecData.java  FindAndReplaceMojo.java  FindAndReplaceProcessor.java
find-and-replace-maven-plugin/src/main/java/software/xdev/far/tasks/: ProcessFilesTask.java
find-and-replace-maven-plugin/src/main/java/software/xdev/farmp/: FindAndReplaceMojo.java
find-and-replace-maven-plugin/src/main/java/software/xdev/farmp/tasks/: ProcessFilesTask.java
find-and-replace-maven-plugin/src/test/java/software/xdev/far/: BaseMojoTest.java  FindAndReplaceMojoTest.java
find-and-replace-maven-plugin/src/test/java/software/xdev/far/directorynames/: DirectoryNamesMojoTest.java
find-and-replace-maven-plugin/src/test/java/software/xdev/far/filecontents/: FileContentsMojoTest.java
find-and-replace-maven-plugin/src/test/java/software/xdev/far/filenames/: FileNamesMojoTest.java
find-and-replace-maven-sandbox/: README.md  pom.xml
find-and-replace-maven-sandbox/src/test/resources/: ApiClient.txt
standard-maven-template/: pom.xml
standard-maven-template-demo/: pom.xml
template-placeholder/: pom.xml
